# Database configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_microservices_architecture_project
spring.datasource.username=postgres
spring.datasource.password=isdb62
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging:
logging.level.org.springframework.web=DEBUG

# JWT Configuration:
app.jwt.expiration=604800000
# JWT Secret Key (Base64 encoded, 512 bits for HS512)
app.jwt.secret=zY/P32FPgQ9lC1c9zuTV2jNhgz9ooSgq6BFasmm2UEQ2Rs1Uqi4f52hMq7RGE1deVzrfATRckOL3nT0Y07xkmw==
