# JWT Configuration:
app.jwt.expiration=604800000
# JWT Secret Key (Base64 encoded, 512 bits for HS512)
# IMPORTANT: Use a different secure secret in production!
app.jwt.secret=zY/P32FPgQ9lC1c9zuTV2jNhgz9ooSgq6BFasmm2UEQ2Rs1Uqi4f52hMq7RGE1deVzrfATRckOL3nT0Y07xkmw==
